# UshellApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/ushell/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ushell/app/: MainActivity.kt  SplashScreen.java  SplashScreens.kt  StartActivity.java  UshellApp.kt
app/src/main/java/ru/ushell/app/SQLite/: DatabaseHelper.java  TableColumns.java
app/src/main/java/ru/ushell/app/adapter/: BlurUtils.java  TableAdapter.java
app/src/main/java/ru/ushell/app/api/: API.java  Config.java  RetrofitService.java  Service.java
app/src/main/java/ru/ushell/app/api/body/: BodyRequestPutStudentAttendance.java  BodyRequestSingIn.java  BodyRequestSingIn.kt  BodyRequestSingUp.java  BodyRequestTokenIdentifier.java  BodyRequestTokenIdentifier.kt
app/src/main/java/ru/ushell/app/api/request/: AuthorizationRequest.kt  InfoUserRequest.kt  Response.java  TimetableResquest.kt
app/src/main/java/ru/ushell/app/api/response/: ResponseInfoGroup.java  ResponseInfoTeacher.java  ResponseSingIn.java  ResponseSingUp.java  ResponseTimeTable.java
app/src/main/java/ru/ushell/app/api/template/: TimetableModels.kt
app/src/main/java/ru/ushell/app/base/: UserDatabase.kt
app/src/main/java/ru/ushell/app/calendar/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java
app/src/main/java/ru/ushell/app/data/features/: LoadDataService.kt
app/src/main/java/ru/ushell/app/di/: ClientsAnnotation.kt  RetrofitModule.kt  RetrofitSetting.kt  RoomModule.kt
app/src/main/java/ru/ushell/app/di/retrofit/: ClientsAnnotation.kt  RetrofitModule.kt  RetrofitSetting.kt
app/src/main/java/ru/ushell/app/interfaces/: OnDataSavedListener.java
app/src/main/java/ru/ushell/app/models/: ERole.java  ItemSpacingDecoration.java  RoleIdentifier.java  Student.java  User.java
app/src/main/java/ru/ushell/app/models/eClass/: ERole.java  ERoleClass.java
app/src/main/java/ru/ushell/app/models/e_class/: ERole.java  ERoleClass.java
app/src/main/java/ru/ushell/app/navigation/: AppNav.kt  DrawerRoutes.kt  MainNav.kt  NavigationBottomBar.kt  NavigationController.kt  ScreenNav.kt  ScreenNavigation.kt
app/src/main/java/ru/ushell/app/navigation/screen/: SettingScreenNav.kt
app/src/main/java/ru/ushell/app/screens/: FirstScreen.kt  MainActivity.kt  SecondScreen.kt  SplashScreens.kt
app/src/main/java/ru/ushell/app/screens/analytic/: AnalyticScreen.kt
app/src/main/java/ru/ushell/app/screens/auth/: AuthScreen.kt
app/src/main/java/ru/ushell/app/screens/drawer/: Drawer.kt  DrawerBody.kt  DrawerHead.kt  DrawerScreen.kt  ElevateWindowView.kt
app/src/main/java/ru/ushell/app/screens/error/: ErrorMessage.kt
app/src/main/java/ru/ushell/app/screens/messenger/: ChatScreen.kt  MessengerScreen.kt
app/src/main/java/ru/ushell/app/screens/navigation/: DrawerRoutes.kt  NavigationBottomBar.kt  NavigationController.kt  ScreenNavigation.kt
app/src/main/java/ru/ushell/app/screens/profile/: ProfileScreen.kt
app/src/main/java/ru/ushell/app/screens/room/: RoomScreen.kt
app/src/main/java/ru/ushell/app/screens/schedule/: TimeTableScreen.kt
app/src/main/java/ru/ushell/app/screens/setting/: SettingScreen.kt
app/src/main/java/ru/ushell/app/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ushell/app/screens/timetable/: TimeTableScreen.kt
app/src/main/java/ru/ushell/app/screens/utils/: ScreenModel.kt  TypeScanner.kt
app/src/main/java/ru/ushell/app/system/notifications/: Push.kt  PushNotifications.java
app/src/main/java/ru/ushell/app/ui/: Previews.kt  ProfileActivity.java  TableListActivity.java  TimeTableActivity.java
app/src/main/java/ru/ushell/app/ui/ModelProfile/: DataClass.java  DetailProfile.java  InfoProfileAdapter.java  InfoProfileViewHolder.java
app/src/main/java/ru/ushell/app/ui/ModelTimeTable/: Message.java  MessageViewHolder.java
app/src/main/java/ru/ushell/app/ui/SavingSession/: SaveUser.java  Session.java  StaticVar.java
app/src/main/java/ru/ushell/app/ui/Sudentset/: StudentDataRiteDb.java
app/src/main/java/ru/ushell/app/ui/TableListStudent/: table_cell.java
app/src/main/java/ru/ushell/app/ui/navigation/: BottomBarScreen.kt  DrawerRoutes.kt  DrawerScreen.kt  NavController.kt  NavigationBottomBar.kt  NavigationController.kt  ScreenNavigation.kt
app/src/main/res/anim/: bottom_animation.xml  slide_in.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_splashscreen.xml  bottom_ic_chat.xml  bottom_ic_profile_focused.xml  bottom_ic_timetable_focused.xml  bottom_panel.xml  button_attendance_none.xml  button_attendance_true.xml  calendar_month_arrow_botton.xml  calendar_month_arrow_left.xml  calendar_month_arrow_right.xml  chat_arrow.xml  chat_message_recipient.xml  chat_message_sender.xml  dialog_clouse.xml  drawer_gadget.xml  drawer_icon_arrow_exit.xml  drawer_icon_qr.xml  icon_profile.xml  icon_search.xml  icon_tablelist_pressed.xml  logo_app.xml  logo_app_1.xml  logo_app_foreground.xml  message_icon_files.xml  message_icon_send.xml  message_icon_send_file.xml  messamger_emoji.xml  messanger_microphone.xml  new_logo.xml  new_logo_app.xml  profile_drawer.xml  profile_icon_group.xml  profile_icon_notify.xml  qr_laptop.xml  rectangle_roundcorner.xml  round_dialog_bg.xml  shape_dialog_bg.xml  shape_titel.xml  (+4 more)
app/src/main/res/layout/: activity_splash_screen.xml  person_info_item.xml  register_window.xml  sing_in_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: blur.xml  colors.xml  logo_app_al_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/ru/ushell/app/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+400 files in other folders)
