// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        //...
        // Add the dependency for the Google services Gradle plugin
        classpath libs.google.services
    }
}
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}
//allprojects {
//    repositories {
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//        maven { url 'https://maven.google.com'}
//    }
//}
tasks.register('clear', Delete) {
    delete rootProject.buildDir
}