plugins {
    id 'com.android.application'
    id 'org.springframework.boot' version '2.7.5'

}

android {
    namespace 'ru.ushell.app'
    compileSdk 34

    defaultConfig {
        applicationId "ru.ushell.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "4.2.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation group: 'com.caverock', name: 'androidsvg', version: '1.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"

    // DataBase PostgresSql
    implementation 'org.postgresql:postgresql:42.2.9'


    implementation 'androidx.fragment:fragment-ktx:1.6.2' // !!!
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5" // !!!
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5" // !!!

    // !!! - Retrofit 2 & GSON-converter
    implementation libs.retrofit
    implementation libs.converter.gson
    // !!! - Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // !!! - Fragment Ktx
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // !!! - Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // !!! - JWT decode
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation'com.squareup.retrofit2:converter-gson:2.9.0'

//    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//
//    // Junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
//    // to run JUnit 3/4 tests:
    testImplementation("junit:junit:4.12")
//    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.3")
}
