plugins {
    id 'com.android.application'
    id 'org.springframework.boot' version '2.7.5'

}

android {
    namespace 'ru.ushell.app'
    compileSdk 34

    defaultConfig {
        applicationId "ru.ushell.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "4.2.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {   
    
    implementation libs.androidsvg
    implementation libs.androidx.annotation.v170
    implementation libs.androidx.appcompat.v170
    implementation libs.androidx.appcompat.resources.v170
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.ui.v275
    implementation libs.androidx.navigation.fragment.v275
    implementation libs.androidx.swiperefreshlayout

    implementation libs.cardview.v7
    implementation libs.calligraphy
    implementation libs.converter.gson
    implementation libs.constraintlayout
    implementation libs.circleimageview

    implementation libs.design

    implementation libs.filament.android


    implementation libs.kotlinx.coroutines.core

    implementation libs.legacy.support.v4
    implementation libs.library

    implementation libs.material
    implementation libs.places.v350

    implementation libs.retrofit
    implementation libs.threetenabp

    implementation libs.gson
    implementation libs.glide


    implementation libs.jwtdecode
    implementation libs.junit

    implementation(platform(libs.kotlin.bom))

    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.junit)

}
